# minimal_manifest_legion-r

./: README.md  default.xml  legion.xml  remove.xml
legion/: build.xml  device.xml  external.xml  frameworks.xml  hals.xml  packages.xml  prebuilt.xml  prebuilts.xml  services.xml  system.xml  vendors.xml
