<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <project path="build/make" name="build_make" remote="legion" revision="11" >
      <copyfile src="core/root.mk" dest="Makefile" />
      <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
      <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
      <linkfile src="core" dest="build/core" />
      <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
      <linkfile src="target" dest="build/target" />
      <linkfile src="tools" dest="build/tools" />
  </project>
    
  <project path="build/soong" name="build_soong" remote="legion" revision="11" >
      <linkfile src="root.bp" dest="Android.bp" />
      <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
    
  <project path="bionic" name="bionic" remote="legion" revision="11" />
  <project path="bootable/recovery" name="bootable_recovery" remote="legion" revision="11" />
  <project path="manifest" name="manifest" remote="legion" />

</manifest>
